# odoo-java

./: README.md  docker-compose.yml  pom.xml
doc/: README.md  architecture-design.md  implementation-plan.md
doc/data/: annotation-usage-guide.md  technology-selection.md
odoo-auth/: pom.xml
odoo-auth/src/main/java/com/odoo/auth/: AuthApplication.java
odoo-common/: pom.xml
odoo-common/odoo-common-core/: pom.xml
odoo-common/odoo-common-core/src/main/java/com/odoo/common/core/config/: OdooCommonCoreAutoConfiguration.java
odoo-common/odoo-common-core/src/main/java/com/odoo/common/core/constants/: CommonConstants.java
odoo-common/odoo-common-core/src/main/java/com/odoo/common/core/domain/: BaseEntity.java
odoo-common/odoo-common-core/src/main/java/com/odoo/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
odoo-common/odoo-common-core/src/main/java/com/odoo/common/core/result/: PageResult.java  Result.java  ResultCode.java
odoo-common/odoo-common-core/src/main/java/com/odoo/common/core/utils/: StringUtils.java
odoo-common/odoo-common-data/: pom.xml
odoo-common/odoo-common-data/src/main/java/com/odoo/common/data/config/: OdooCommonDataAutoConfiguration.java
odoo-common/odoo-common-data/src/main/java/com/odoo/common/data/mapper/: BaseMapper.java
odoo-common/odoo-common-security/: pom.xml
odoo-common/odoo-common-security/src/main/java/com/odoo/common/security/annotation/: RequirePermission.java  RequireRole.java
odoo-common/odoo-common-security/src/main/java/com/odoo/common/security/aspect/: SecurityAspect.java
odoo-common/odoo-common-security/src/main/java/com/odoo/common/security/config/: OdooCommonSecurityAutoConfiguration.java
odoo-common/odoo-common-security/src/main/java/com/odoo/common/security/context/: SecurityContext.java  SecurityContextHolder.java
odoo-common/odoo-common-security/src/main/java/com/odoo/common/security/utils/: JwtUtils.java
odoo-common/odoo-common-web/: pom.xml
odoo-common/odoo-common-web/src/main/java/com/odoo/common/web/annotation/: OperationLog.java
odoo-common/odoo-common-web/src/main/java/com/odoo/common/web/aspect/: OperationLogAspect.java
odoo-common/odoo-common-web/src/main/java/com/odoo/common/web/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  OdooCommonWebAutoConfiguration.java  WebConfig.java
odoo-common/odoo-common-web/src/main/java/com/odoo/common/web/domain/: OperationLogRecord.java
odoo-common/odoo-common-web/src/main/java/com/odoo/common/web/example/: ExampleController.java
odoo-common/odoo-common-web/src/main/java/com/odoo/common/web/interceptor/: SecurityContextInterceptor.java
odoo-common/odoo-common-web/src/main/java/com/odoo/common/web/service/: OperationLogService.java
odoo-common/odoo-common-web/src/main/java/com/odoo/common/web/service/impl/: DefaultOperationLogServiceImpl.java
odoo-gateway/: pom.xml
odoo-gateway/src/main/java/com/odoo/gateway/: GatewayApplication.java
odoo-gateway/src/main/java/com/odoo/gateway/filter/: AuthFilter.java
odoo-gateway/src/main/resources/: application.yml
odoo-user/: pom.xml
odoo-user/src/main/java/com/odoo/user/: UserApplication.java
