<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.odoo</groupId>
        <artifactId>odoo-java</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>odoo-common</artifactId>
    <packaging>pom</packaging>
    <name>Odoo Common Components</name>
    <description>公共组件和工具类模块</description>

    <modules>
        <module>odoo-common-core</module>
        <module>odoo-common-security</module>
        <module>odoo-common-web</module>
        <module>odoo-common-data</module>
    </modules>
</project> 